[global]
workgroup = WORKGROUP
security = user
map to guest = bad user
guest account = nobody
usershare allow guests = yes
name resolve order = bcast host
dns proxy = no
#log level = 2
#log file = /var/log/samba/samba.log
encrypt passwords = true
max mux = 1

[share]
path = /home/data
browsable = yes
writable = yes
guest only = yes
read only = no
create mask = 0664
directory mask = 0775
force user = nobody
force group = nogroup
